<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JordvarmeController" GeneratedClassName="ControllerSettings">
  <Profiles />
  <Settings>
    <Setting Name="Offset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="AmplificationUp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="AmplificatinDown" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Threshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.011</Value>
    </Setting>
  </Settings>
</SettingsFile>